{
  "name": "notaryjs",
  "version": "0.2.0",
  "description": "Small library providing function type checking at runtime.",
  "main": "lib/notary.js",
  "scripts": {
    "build": "babel src -d lib",
    "test": "mocha -r babel-polyfill --compilers js:babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmunguia/notaryjs.git"
  },
  "keywords": [
    "type",
    "signature",
    "javascript"
  ],
  "author": "Gerardo Munguia <gerardomunguiahoyo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gmunguia/notaryjs/issues"
  },
  "homepage": "https://github.com/gmunguia/notaryjs#readme",
  "devDependencies": {
    "babel-cli": "~6.18.0",
    "babel-polyfill": "~6.16.0",
    "babel-preset-latest": "~6.16.0",
    "babel-register": "~6.18.0",
    "eslint": "~3.10.2",
    "eslint-plugin-import": "~2.2.0",
    "mocha": "~3.1.2"
  }
}
